 /* Basic Styling */
 body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 a {
     text-decoration: none;
     color: white;
 }

 /* Navbar */
 nav {
     background-color: #000;
     position: fixed;
     width: 100%;
     top: 0;
     right: 0;
     z-index: 999;
     display: flex;
     justify-content: space-between;
     padding: 20px 20px;
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
 }

 nav ul {
     list-style: none;
     display: flex;
 }

 nav ul li {
     margin-left: 20px;
 }

 nav ul li a {
     color: #f1c40f;
     text-decoration: none;
     font-size: 1.1rem;
     padding: 10px 20px;
     border-radius: 5px;
     transition: background-color 0.3s ease;
 }

 nav ul li a:hover {
     background-color: #333;
 }

 .logo {
     padding-left: 100px;
     font-size: 1.5rem;
     color: #f1c40f;
     text-transform: uppercase;
     font-weight: bold;
     margin-top: 10px;
 }

 /* Sidebar Styling */
 .sidebar {
     margin-top: 92px;
     width: 250px;
     height: calc(100vh - 92px);
     /* Adjust height to account for navbar */
     background-color: #2c3e50;
     color: white;
     position: fixed;
     top: 0;
     left: -350px;
     padding: 20px;
     transition: all 0.3s ease;
     z-index: 1000;
 }

 .sidebar.open {
     left: 0;
 }

 .menu-icon {
     font-size: 30px;
     color: white;
     cursor: pointer;
     display: block;
     position: fixed;
     left: 10px;
     top: 25px;
     z-index: 1100;

 }

 .sidebar>div>img {
     width: 150px;
     height: 150px;
     border-radius: 50%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
 }

 .sidebar img:hover {
     width: 160px;
     height: 160px;
 }

 .sidebar h2 {
     text-align: center;
 }

 .sidebar .social {
     display: flex;
     justify-content: space-around;
     margin: 0;
 }

 .sidebar .social img {
     border-radius: 50%;
     width: 30px;
     height: 30px;
 }

 .sidebar .social img:hover {
     width: 37px;
     height: 37px;
 }

 .sidebar .social>p {
     position: relative;
     left: 0px;
     top: -10px;
 }

 .sidebar .contact-info {
     margin-top: 20px;
     text-align: start;
 }

 .sidebar .contact-info>p>a {
     color: rgb(99, 99, 231);
 }

 .sidebar .contact-info>p:hover {
     background-color: #304457;
     transition: transform 0.5s;
     padding: 3px;
 }

 .sidebar .whatsapp-icons {
     display: flex;
     justify-content: space-around;
     margin-top: 150px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     padding: 5px;
     width: 100%;
 }

 .sidebar .whatsapp-icons:hover {
     background-color: #304457;
     transition: transform 0.5s;
 }

 .sidebar .whatsapp-icons img {
     border-radius: 50%;
     width: 30px;
     height: 30px;
 }

 .sidebar .whatsapp-icons img:hover {
     width: 37px;
     height: 37px;
 }

 .purple {
     color: rgb(171, 110, 228);

 }

 /* Main Content */
 .main-content {
     margin-left: 0;
     /* Adjust margin for responsive behavior */
     padding: 20px;
     padding-top: 80px;
     transition: margin-left 0.3s ease;
     /* Smooth transition */
 }

 .main-content.sidebar-open {
     margin-left: 250px;
     /* Space for the sidebar when open */
 }

 /* Web Development Section */
 .web-development {
     background-color: #f39c12;
     padding: 15px;
     border-radius: 8px;
     margin: 50px 50px 5px 50px;
     margin-bottom: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     height: 400px;

 }

 .web-development img {
     height: 80%;
     margin-left: 40px;
 }

 .web-development .rightsection{
    width: 30%;
    font-size: 2rem;
    text-align: start;
    margin-right: 40px;
    margin-left: 40px;
}
 /* Skills Section */
 .skills-section {
     padding-top: 50px;
     text-align: center;

 }

 .skills-section hr {
     margin-left: 20px;
     margin-left: 20px;
     background-color: black;
 }

 .skills {
     margin-top: 50px;
     display: flex;
     justify-content: space-around;

 }

 #skills h2 {
     font-size: 2.5rem;
     color: #f1c40f;
     margin-bottom: 20px;
     align-self: center;
 }

 .skill {
     margin: 20px 0;
     display: flex;
     justify-content: start;
 }

 .skill p {
     text-align: last;
     margin: 10px;
 }

 .skill span {
     display: block;
     font-size: 1.2rem;
     margin-bottom: 5px;
 }

 .skills .vertical {
     height: 100;
     width: 1px;
     background-color: black;


 }

 .skill div {
     width: 50%;
 }

 .skills-col {
     display: flex;
     align-items: center;
     justify-content: center;

 }

 .skills .skill> img {
     height: 40px;
     width: 40px;
 }

 .skill >img:hover{
     height: 50px;
     width: 50px;
 }
 /* Projects Section */
 .projects-section {
     padding: 50px 0;
     text-align: center;
 }

 .projects-section hr {
     margin-left: 20px;
 }

 .projects-section h2 {
    font-size: 2.5rem;
    color: #f1c40f;
    margin-bottom: 20px;
    align-self: center;
 }

 .projects {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
     padding: 0 50px;
 }

 .project {
     background-color: #333;
     padding: 20px;
     border-radius: 8px;
     transition: transform 0.5s;
 }

 .project img {
     width: 80%;
     height: 120px;
     object-fit: cover;
     border-radius: 8px;
 }

 .project h3 {
     margin: 15px 0;
     color: #f1c40f;
 }

 .project p {
     color: #bdc3c7;
 }

 .project:hover {
     transform: scale(1.05);
 }
 .project  .project-info {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    padding: 10px;
}
.project-info img{
    margin-top: 10px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.project-info > a{
    margin-left: 10px;
}
 .projects:hover .project-info {
     display: contents;
 }

footer{
    width: 100%;
    height: max-content;
    background-color: black;
    color: white;
    position: relative;
    bottom: 0;
    padding: 5px;
}

.flex{
    display: flex;
    justify-content: space-around;
}

.flex .footer-first h3 {
    text-align: center ;
    
}
.flex .footer-right h3 {
    text-align: center ;
    
}
.footer-right{
    text-align: center;
    align-items: center;
   
}


 /* Responsive Design */
 @media only screen and (max-width: 768px) {
     .sidebar {
         width: 200px;
     }

     .main-content {
         padding: 10px;
     }

     .projects {
         grid-template-columns: repeat(2, 1fr);
     }

     .web-development {
         flex-direction: column;
         height: auto;
     }

     .web-development img {
         width: 100%;
         height: auto;
     }
 }

 @media only screen and (max-width: 480px) {
     .sidebar {
         width: 150px;
     }

     .projects {
         grid-template-columns: 1fr;
     }

     nav {
         flex-direction: column;
         padding: 10px;
     }
 }